API="https://exam.elevateegy.com/api/v1"
NEXTAUTH_SECRET="N+YZhNCoIRWs3Z6TkfOHsp5VRS0AugEfctCAHCLaqGA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API="http://localhost:3000/api"